{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": 0,
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "plugins": ["simple-import-sort"]
}
